<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="swiper-bundle.min">
	
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: gilroy;
	}
	body{
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #efefef;
	}
	.slide-container{
		max-width: 1120px;

	}
	.slide-content{
		margin: 0 40px;
	}
	.card{
		width: 320px 
		border-radius: 25px;
		background:#fff;
	}
	.image-content,
	.card-content{
		display: flex;
		flex-direction:column;
		align-items: center;
		padding: 10px 14px; 
	}
	.image-content{
		position: relative;
		grid-row-gap: 5px;
		padding: 25px 0;

	}
	.overlay{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: #4070f4;
		border-radius: 25px 25px 0 25px;

	}
	.overlay::before,
	.overlay::after{
		content: "";
		position: absolute;
		right: 0;
		bottom: -40px;
		height: 40px;
		width: 40px;
		background: #4070f4;
	}
	.overlay::after{
		border-radius: 0 25px 0 0;
		background-color: #fff;
	}
	
	.card-image{
		position: relative;
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background:#fff;
		padding: 3px;
	}
	.card-image .card-img{
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 50%;
		border:4px solid #4070f4;

	}
	.name{
		font-size: 18px;
		font-weight: 500;
		color: #333;
	}
	.description{
		font-size: 14px;
		color: #707070;
		text-align: center;

	}
	.button{
		border:none;
		font-size: 16px;
		color: #fff;
		padding: 8px 16px;
		background: #4070f4;
		border-radius: 6px;
		margin: 14px;
		cursor: pointer;
		transition: all 0.3s ease;
	}
	.button:hover{
		background: #265df2;
	}
</style>
</head>
<body>
<div class="slide-container">
 	<div Class="slide-content">
 		<div class="card-wrapper">
 			<div class="card">
 				<div class="image-content">
 					<span class="overlay"></span>

 					<div class="card-image">
 						<img src="breakfaster1.jpg" alt="" class="card-img">
 					</div>
 				</div>

 				<div class="card-content">
 					<h2 class="name">David Dell</h2>
 					<p class="description"> the lorem text the section</p>

 					<button class="button">View more</button>
 					
 				</div>
 			</div>
 		</div>
 	</div>
 	
</div>

	

</body>

<script src="swiper.min"></script>
<script src="java.js"></script>
</html>